# Ozagrolizing

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.ddl.ozagrolizing.DataBase/: 1.json
app/src/androidTest/java/com/ddl/ozagrolizing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: test.db
app/src/main/java/com/ddl/ozagrolizing/: Contract.kt  ContractAdapter.kt  Dao.kt  DataBase.kt  DataContract.kt  Kontragent.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Nomenclature.kt  Schedule.kt  ScheduleActivity.kt  ScheduleAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/font/: roboto_font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_schedule.xml  list_contract.xml  list_schedule.xml  list_schedule_lite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/ddl/ozagrolizing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
